In [1]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
conn = sqlite3.connect('SDOH.db')
finalsubset_table = 'FinalSubset'
main_query = f'SELECT * FROM {finalsubset_table}'

In [3]:
df = pd.read_sql_query(main_query, conn)

In [4]:
df.drop('QuestionRank', axis = 1, inplace = True)

In [5]:
value_mapping = {
    (1572879820, 'Never'): 1,
    (1572879820, 'Sometimes'): 2,
    (1572879820, 'Often'): 3,

    (1572879821, 'Never'): 1,
    (1572879821, 'Sometimes'): 2,
    (1572879821, 'Often'): 3,

    (1572879817, 'Yes'): 1,
    (1572879817, 'No'): 0,

    (1572879818, 'Yes'): 1,
    (1572879818, 'No'): 0,

    (8261, 'Yes'): 1,
    (8261, 'No'): 0,

    (8306, 'On a cell phone'): 1,
    (8306, 'At work'): 2,
    (8306, 'Other location (such as a library)'): 2,
    (8306, 'Multiple access to the internet'): 1,
    (8306, 'I do not have access to the internet'): 3,

    (1570008805, 'Yes'): 1,
    (1570008805, 'No'): 0,

    (1570008807, 'Yes'): 1,
    (1570008807, 'No'): 0,

    (8307, 'Yes'): 2,
    (8307, 'No'): 1,
    (8307, 'Already shut off'): 3,

    (1572879813, 'Yes'): 1,
    (1572879813, 'No'): 0,

    (1572879812, 'Yes'): 1,
    (1572879812, 'No'): 0,

    (1572879815, 'Yes'): 1,
    (1572879815, 'No'): 0,

    (1572879814, 'Yes'): 1,
    (1572879814, 'No'): 0,

    (1572879810, 'Very hard'): 5,
    (1572879810, 'Hard'): 4,
    (1572879810, 'Somewhat hard'): 3,
    (1572879810, 'Not very hard'): 2,
    (1572879810, 'Not hard at all'): 1,

    (1572879823, 'Not at all'): 1,
    (1572879823, 'Only a little'): 2,
    (1572879823, 'To some extent'): 3,
    (1572879823, 'Rather much'): 4,
    (1572879823, 'Very Much'): 5,

    (1572879825, 'Never'): 5,
    (1572879825, 'Once a week'): 4,
    (1572879825, 'Twice a week'): 3,
    (1572879825, 'Three times a week'): 2,
    (1572879825, 'More than 3 x week'): 1,

    (1572879826, 'Never'): 5,
    (1572879826, 'Once a week'): 4,
    (1572879826, 'Twice a week'): 3,
    (1572879826, 'Three times a week'): 2,
    (1572879826, 'More than 3 x week'): 1,

    (1572879827, 'Never'): 3,
    (1572879827, '1 to 4 times per year'): 2,
    (1572879827, 'more than 4 times per year'): 1,

    (1572879828, 'Yes'): 1,
    (1572879828, 'No'): 0,

    (1572879829, 'Never'): 3,
    (1572879829, '1 to 4 times per year'): 2,
    (1572879829, 'more than 4 times per year'): 1,

    (1572879832, '0'): 3,
    (1572879832, '1'): 3,
    (1572879832, '2'): 2,
    (1572879832, '3'): 2,
    (1572879832, '4'): 1,
    (1572879832, '5'): 1,
    (1572879832, '6'): 0,
    (1572879832, '7'): 0,

    (1572879833, '0'): 3,
    (1572879833, '1'): 3,
    (1572879833, '2'): 2,
    (1572879833, '3'): 2,
    (1572879833, '4'): 1,
    (1572879833, '5'): 1,
    (1572879833, '6'): 0,
    (1572879833, '7'): 0,
    (1572879833, '8'): 0,
    (1572879833, '9'): 0,
    (1572879833, '10'): 0,
    (1572879833, '11'): 0,
    (1572879833, '12'): 0,
    (1572879833, '13'): 0,
    (1572879833, '14'): 0,
    (1572879833, '15'): 0,

    (8260, 'I do not have a steady place to live (I am temporarily staying with others, in a hotel, in a shelter, living outside on the street, on a beach, in a car, abandoned building, bus or train station, or in a park)'): 3,
    (8260, 'I have a place to live today, but I am worried about losing it in the future'): 2,
    (8260, 'I have a steady place to live'): 1,

    (13895, 'Yes'): 1,
    (13895, 'No'): 0
}

In [6]:
value_mapping2 = {
    (8258): 'HousingProblems table',
    (14208): 'RequestForAssistance table',
    (1572879830): 'MaritalStatus table'
}

In [7]:
df['RESULTS_MAPPING'] = df.apply(lambda row: value_mapping.get((row['QUESTION_ID'], row['RESULTS_NAME']), None)
                              or value_mapping2.get(row['QUESTION_ID'], None)
                              or (row['RESULTS_NAME'] if row['QUESTION_ID'] == 1570008806 else None), axis = 1)

In [8]:
df['RESULTS_MAPPING'].isnull().sum()

4451

In [9]:
df[df['RESULTS_MAPPING'].isnull()][['QUESTION_ID', 'RESULTS_NAME']].value_counts()

QUESTION_ID  RESULTS_NAME
1572879814   No              494
1572879815   No              486
1570008807   No              484
1572879812   No              482
1572879813   No              471
1572879818   No              458
1572879817   No              450
1570008805   No              432
1572879828   No              340
13895        No              199
1572879833   6                54
1572879832   7                35
8261         No               25
1572879832   6                14
1572879833   15                7
             9                 7
             12                5
             11                2
             10                2
             7                 2
             14                1
             8                 1
dtype: int64

In [10]:
df['RESULTS_MAPPING'] = df['RESULTS_MAPPING'].fillna(0)

In [11]:
df['RESULTS_MAPPING'].isnull().sum()

0

In [12]:
df

,ID,RECORDED_TIME,GENDER,AGE,RACE_NAME,ETHNICITY,ENC_TYPE_NAME,DEPARTMENT_ID,CAD,CHF,...,HYPERTENSION,RESULTS,QUESTION_ID,QUESTION_NAME,DOCUMENTATION_SOURCE_NAME,EMPY_STATUS_NAME,EDU_LEVEL_NAME,TOBACCO_USER_NAME,RESULTS_NAME,RESULTS_MAPPING
0,100439,50:00.0,Female,29.0,White,Non-Hispanic,Office Visit,1144,0,0,...,1,None of the above,8258,MH R SDOH DO YOU HAVE PROBLEMS WITH ANY OF THE...,MyChart (Questionnaires),Part Time,"Associate degree: occupational, technical, or ...",Never,HousingProblems table,HousingProblems table
1,100439,05:00.0,Female,29.0,White,Non-Hispanic,Office Visit,1013,0,0,...,1,Yes,8261,MH R DO YOU CURRENTLY HAVE INTERNET ACCESS AT ...,MyChart (Questionnaires),Part Time,"Associate degree: occupational, technical, or ...",Never,Yes,1
2,100439,05:00.0,Female,29.0,White,Non-Hispanic,Office Visit,1013,0,0,...,1,On a cell phone,8306,MH R DO YOU HAVE ACCESS TO THE INTERNET AT ANY...,MyChart (Questionnaires),Part Time,"Associate degree: occupational, technical, or ...",Never,On a cell phone,1
3,100439,25:00.0,Female,29.0,White,Non-Hispanic,Office Visit,384,0,0,...,1,No,8307,"MH R IN THE PAST 12 MONTHS HAS THE ELECTRIC, G...",MyChart (Questionnaires),Part Time,"Associate degree: occupational, technical, or ...",Never,No,1
4,100439,50:00.0,Female,29.0,White,Non-Hispanic,Appointment,1116,0,0,...,1,Yes,13895,MH R SDOH UNITEOHIO AGREEMENT,MyChart (Questionnaires),Part Time,NA,Never,Yes,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13222,99176,00:00.0,Female,75.0,White,Non-Hispanic,Abstract,1706,0,0,...,1,2,1572879828,R SOCIAL CONNECTIONS CLUB MEMBERSHIP,Hyperspace,Retired,NA,Quit,No,0
13223,99176,12:00.0,Female,75.0,White,Non-Hispanic,Office Visit,1140,0,0,...,1,1,1572879829,R SOCIAL CONNECTIONS CLUB ATTENDANCE,MyChart (Questionnaires),Retired,"Some college, no degree",Quit,Never,3
13224,99176,25:12.0,Female,75.0,White,Non-Hispanic,History,601,0,0,...,1,4,1572879830,R SOCIAL CONNECTIONS MARITAL STATUS,MyChart (Questionnaires),Retired,NA,Quit,Widowed,MaritalStatus table
13225,99176,25:12.0,Female,75.0,White,Non-Hispanic,History,601,0,0,...,1,1,1572879832,R EXERCISE DAYS PER WEEK,MyChart (Questionnaires),Retired,NA,Quit,1,3
13226,99176,05:12.0,Female,75.0,White,Non-Hispanic,History,601,0,0,...,1,2,1572879833,R EXERCISE MINUTES PER DAY,MyChart (Questionnaires),Retired,NA,Quit,2,2

In [13]:
df.to_sql('FinalSubset', conn, if_exists = 'replace', index = False)

13227

In [14]:
conn.commit()
conn.close()