In [2]:
import sqlite3
import pandas as pd
import numpy as np

In [3]:
conn = sqlite3.connect('SDOH.db')
finalsubset_table = 'FinalSubset'
main_query = f'SELECT * FROM {finalsubset_table}'

In [4]:
df = pd.read_sql_query(main_query, conn)

In [5]:
df.drop('QuestionRank', axis = 1, inplace = True)

In [6]:
# Create one-hot encoding table for 1572879830 which asks about marital status

value_mapping = {
    (1572879820, 'Never'): 1,
    (1572879820, 'Sometimes'): 2,
    (1572879820, 'Often'): 3,

    (1572879821, 'Never'): 1,
    (1572879821, 'Sometimes'): 2,
    (1572879821, 'Often'): 3,

    (1572879817, 'Yes'): 1,
    (1572879817, 'No'): 0,

    (1572879818, 'Yes'): 1,
    (1572879818, 'No'): 0,

    (8261, 'Yes'): 1,
    (8261, 'No'): 0,

    (8306, 'On a cell phone'): 1,
    (8306, 'At work'): 2,
    (8306, 'Other location (such as a library)'): 2,
    (8306, 'Multiple access to the internet'): 1,
    (8306, 'I do not have access to the internet'): 3,

    (1570008805, 'Yes'): 1,
    (1570008805, 'No'): 0,

    (1570008807, 'Yes'): 1,
    (1570008807, 'No'): 0,

    (8307, 'Yes'): 2,
    (8307, 'No'): 1,
    (8307, 'Already shut off'): 3,

    (1572879813, 'Yes'): 1,
    (1572879813, 'No'): 0,

    (1572879812, 'Yes'): 1,
    (1572879812, 'No'): 0,

    (1572879815, 'Yes'): 1,
    (1572879815, 'No'): 0,

    (1572879814, 'Yes'): 1,
    (1572879814, 'No'): 0,

    (1572879810, 'Very hard'): 5,
    (1572879810, 'Hard'): 4,
    (1572879810, 'Somewhat hard'): 3,
    (1572879810, 'Not very hard'): 2,
    (1572879810, 'Not hard at all'): 1,

    (1572879823, 'Not at all'): 1,
    (1572879823, 'Only a little'): 2,
    (1572879823, 'To some extent'): 3,
    (1572879823, 'Rather much'): 4,
    (1572879823, 'Very Much'): 5,

    (1572879825, 'Never'): 5,
    (1572879825, 'Once a week'): 4,
    (1572879825, 'Twice a week'): 3,
    (1572879825, 'Three times a week'): 2,
    (1572879825, 'More than 3 x week'): 1,

    (1572879826, 'Never'): 5,
    (1572879826, 'Once a week'): 4,
    (1572879826, 'Twice a week'): 3,
    (1572879826, 'Three times a week'): 2,
    (1572879826, 'More than 3 x week'): 1,

    (1572879827, 'Never'): 3,
    (1572879827, '1 to 4 times per year'): 2,
    (1572879827, 'more than 4 times per year'): 1,

    (1572879828, 'Yes'): 1,
    (1572879828, 'No'): 0,

    (1572879829, 'Never'): 3,
    (1572879829, '1 to 4 times per year'): 2,
    (1572879829, 'more than 4 times per year'): 1,

    (1572879832, '0'): 3,
    (1572879832, '1'): 3,
    (1572879832, '2'): 2,
    (1572879832, '3'): 2,
    (1572879832, '4'): 1,
    (1572879832, '5'): 1,
    (1572879832, '6'): 0,
    (1572879832, '7'): 0,

    (1572879833, '0'): 3,
    (1572879833, '1'): 3,
    (1572879833, '2'): 2,
    (1572879833, '3'): 2,
    (1572879833, '4'): 1,
    (1572879833, '5'): 1,
    (1572879833, '6'): 0,
    (1572879833, '7'): 0,
    (1572879833, '8'): 0,
    (1572879833, '9'): 0,
    (1572879833, '10'): 0,
    (1572879833, '11'): 0,
    (1572879833, '12'): 0,
    (1572879833, '13'): 0,
    (1572879833, '14'): 0,
    (1572879833, '15'): 0,

    (8260, 'I do not have a steady place to live (I am temporarily staying with others, in a hotel, in a shelter, living outside on the street, on a beach, in a car, abandoned building, bus or train station, or in a park)'): 3,
    (8260, 'I have a place to live today, but I am worried about losing it in the future'): 2,
    (8260, 'I have a steady place to live'): 1,

    (13895, 'Yes'): 1,
    (13895, 'No'): 0
}

In [7]:
value_mapping2 = {
    (8258): 'HousingProblems table',
    (14208): 'RequestForAssistance table',
    (1572879830): 'MaritalStatus table'
}

In [8]:
df['RESULTS_MAPPING'] = df.apply(lambda row: value_mapping.get((row['QUESTION_ID'], row['RESULTS_NAME']), None)
                              or value_mapping2.get(row['QUESTION_ID'], None)
                              or (row['RESULTS_NAME'] if row['QUESTION_ID'] == 1570008806 else None), axis = 1)

In [9]:
df['RESULTS_MAPPING'].isnull().sum()

4451

In [10]:
df[df['RESULTS_MAPPING'].isnull()][['QUESTION_ID', 'RESULTS_NAME']].value_counts()

QUESTION_ID  RESULTS_NAME
1572879814   No              494
1572879815   No              486
1570008807   No              484
1572879812   No              482
1572879813   No              471
1572879818   No              458
1572879817   No              450
1570008805   No              432
1572879828   No              340
13895        No              199
1572879833   6                54
1572879832   7                35
8261         No               25
1572879832   6                14
1572879833   15                7
             9                 7
             12                5
             11                2
             10                2
             7                 2
             14                1
             8                 1
dtype: int64

In [11]:
df['RESULTS_MAPPING'] = df['RESULTS_MAPPING'].fillna(0)

In [12]:
df['RESULTS_MAPPING'].isnull().sum()

0

In [13]:
pivot_df = df.pivot_table(index = 'ID', columns = 'QUESTION_ID', values = 'RESULTS_MAPPING', aggfunc = 'first')

In [14]:
pivot_df['Null_Count'] = pivot_df.isna().sum(axis=1)

In [15]:
housingProblems_questions = df[df['QUESTION_ID'] == 8258]
requestForAssistance_questions = df[df['QUESTION_ID'] == 14208]

In [16]:
housing_dummy_columns = housingProblems_questions['RESULTS'].str.get_dummies(';')
assistance_dummy_columns = requestForAssistance_questions['RESULTS'].str.get_dummies(';')
housing_id_column = housingProblems_questions['ID']
assistance_id_column = requestForAssistance_questions['ID']

In [17]:
housing_df = pd.concat([housing_id_column, housing_dummy_columns], axis = 1)
assistance_df = pd.concat([assistance_id_column, assistance_dummy_columns], axis = 1)

In [19]:
housing_df['Smoke detectors missing or not working'] = (
    housing_df['Smoke detectors missing or not working'] | housing_df['Smoke deterctors missing or not working'])
housing_df['None of the above'] = housing_df['None of the above'] | housing_df['Prefer not to answer']
housing_df.drop(columns = ['Prefer not to answer', 'Smoke deterctors missing or not working'], inplace = True)

In [20]:
housing_column_names = ['ID', '8258:HeatLack', '8258:LeadPaint/Pipes', '8258:Mold', '8258:None', '8258:Oven/Stove', '8258:Pests',
                        '8258:SmokeDetectors', '8258:WaterLeaks']
housing_column_order = ['ID', '8258:Pests', '8258:Mold', '8258:LeadPaint/Pipes', '8258:WaterLeaks', '8258:SmokeDetectors',
                         '8258:Oven/Stove', '8258:HeatLack', '8258:None']
housing_df.columns = housing_column_names
housing_df = housing_df.reindex(columns = housing_column_order)

In [21]:
housing_df['8258:None'] = housing_df.apply(lambda row: 1 if (row[1:-1] == 0).all() else 0, axis = 1)

In [23]:
pivot_df2 = pd.merge(pivot_df, housing_df, on = 'ID', how = 'left')

In [24]:
pivot_df.head(3)

QUESTION_ID,8258,8260,8261,8306,8307,13895,14208,1570008805,1570008806,1570008807,...,1572879823,1572879825,1572879826,1572879827,1572879828,1572879829,1572879830,1572879832,1572879833,Null_Count
ID,,,,,,,,,,,,,,,,,,,,,
100439,HousingProblems table,NaN,1,1,1,1,RequestForAssistance table,0,2,0,...,3,1,4,3,0,3,MaritalStatus table,NaN,2,2
100468,HousingProblems table,NaN,1,1,1,1,NaN,0,1,0,...,1,1,1,1,1,1,MaritalStatus table,3,2,3
100581,HousingProblems table,NaN,1,1,1,1,RequestForAssistance table,0,NaN,0,...,3,1,4,1,1,2,MaritalStatus table,2,2,2

In [25]:
pivot_df2.head(3)

,ID,8258,8260,8261,8306,8307,13895,14208,1570008805,1570008806,...,1572879833,Null_Count,8258:Pests,8258:Mold,8258:LeadPaint/Pipes,8258:WaterLeaks,8258:SmokeDetectors,8258:Oven/Stove,8258:HeatLack,8258:None
0,100439,HousingProblems table,NaN,1,1,1,1,RequestForAssistance table,0,2,...,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100468,HousingProblems table,NaN,1,1,1,1,NaN,0,1,...,2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,100581,HousingProblems table,NaN,1,1,1,1,RequestForAssistance table,0,NaN,...,2,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [27]:
assistance_column_names = ['ID', '14208:Education', '14208:Employment', '14208:Finances', '14208:Food', '14208:HousingProblems',
                           '14208:HousingStability', '14208:Internet', '14208:None', '14208:PhysicalActivity', '14208:SocialConnections',
                           '14208:Stress', '14208:Transportation', '14208:Utilities']
assistance_column_order = ['ID', '14208:Food', '14208:Transportation', '14208:Internet', '14208:HousingStability', '14208:HousingProblems',
                           '14208:Utilities', '14208:Finances', '14208:Employment', '14208:Education', '14208:Stress',
                           '14208:SocialConnections', '14208:PhysicalActivity', '14208:None']
assistance_df.columns = assistance_column_names
assistance_df = assistance_df.reindex(columns = assistance_column_order)

In [28]:
assistance_df[(assistance_df['14208:None'] == 1) & (assistance_df.iloc[:, 1:-1].sum(axis=1) > 0)]

,ID,14208:Food,14208:Transportation,14208:Internet,14208:HousingStability,14208:HousingProblems,14208:Utilities,14208:Finances,14208:Employment,14208:Education,14208:Stress,14208:SocialConnections,14208:PhysicalActivity,14208:None
6227,180384,0,0,0,0,0,0,0,0,0,1,0,0,1
12875,94478,0,0,0,0,1,0,0,0,0,0,0,0,1

In [103]:
assistance_df[assistance_df.iloc[:, 1:-1].sum(axis=1) > 1]

,ID,14208:Food,14208:Transportation,14208:Internet,14208:HousingStability,14208:HousingProblems,14208:Utilities,14208:Finances,14208:Employment,14208:Education,14208:Stress,14208:SocialConnections,14208:PhysicalActivity,14208:None
184,102006,0,0,0,0,0,1,1,0,0,1,0,1,0
234,102326,1,1,0,1,1,0,0,1,0,1,0,1,0
336,103162,1,0,0,0,0,0,1,0,0,0,0,0,0
543,104390,0,0,0,1,0,1,0,1,0,0,0,0,0
643,105084,0,0,0,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12439,90430,0,0,0,0,1,1,0,0,0,0,0,0,0
12489,90897,1,0,0,0,0,1,1,0,0,0,0,0,0
12695,93260,1,0,1,0,0,0,0,0,1,0,0,0,0
12796,93739,0,1,0,0,1,0,0,0,0,0,0,1,0
12824,94131,1,1,1,1,1,1,0,0,0,0,0,1,0

In [29]:
assistance_df['14208:None'] = assistance_df.apply(lambda row: 1 if (row[1:-1] == 0).all() else 0, axis = 1)

In [30]:
pivot_df3 = pd.merge(pivot_df2, assistance_df, on = 'ID', how = 'left')

In [57]:
maritalStatus_questions = df[df['QUESTION_ID'] == 1572879830][['ID', 'RESULTS_NAME']]

In [59]:
marital_df = pd.get_dummies(maritalStatus_questions, columns = ['RESULTS_NAME'])

In [60]:
marital_df

,ID,RESULTS_NAME_Divorced,RESULTS_NAME_Living with partner,RESULTS_NAME_Married,RESULTS_NAME_Never married,RESULTS_NAME_Separated,RESULTS_NAME_Widowed
24,100439,0,1,0,0,0,0
48,100468,0,0,1,0,0,0
74,100581,0,0,0,1,0,0
99,100765,0,0,1,0,0,0
124,101013,0,0,0,1,0,0
...,...,...,...,...,...,...,...
13123,96957,1,0,0,0,0,0
13149,97364,0,0,1,0,0,0
13174,97474,0,0,1,0,0,0
13200,98710,0,0,0,1,0,0
13224,99176,0,0,0,0,0,1

In [61]:
marital_column_names = ['ID', '1572879830:Divorced', '1572879830:LivingWithPartner', '1572879830:Married', '1572879830:NeverMarried',
                        '1572879830:Separated', '1572879830:Widowed']
marital_column_order = ['ID', '1572879830:Married', '1572879830:LivingWithPartner', '1572879830:NeverMarried', '1572879830:Widowed',
                        '1572879830:Separated', '1572879830:Divorced']
marital_df.columns = marital_column_names
marital_df = marital_df.reindex(columns = marital_column_order)

In [66]:
pivot_df4 = pd.merge(pivot_df3, marital_df, on = 'ID', how = 'left')

In [83]:
pivot_df4.columns = pivot_df4.columns.astype(str)
pivot_df4.drop(columns = ['14208', '8258', '1572879830'], inplace = True)

KeyError: "['14208', '8258', '1572879830'] not found in axis"

In [98]:
'''
In this cell, the goal was to convert the data types of the one-hot encoded columns to integer instead of float, but pandas only allows NaN
values to be represented in float columns. If I have time at the end of this project I can come back to this and figure out how to do this. This
won't affect the functionality of what I'm doing but it's more aesthetically pleasing to look at 1's and 0's as integers instead of floats.
'''
float_columns = [col for col in pivot_df4.columns if ('14208' in col or '8258' in col or '1572879830' in col)]
pivot_df4[float_columns]

,8258:Pests,8258:Mold,8258:LeadPaint/Pipes,8258:WaterLeaks,8258:SmokeDetectors,8258:Oven/Stove,8258:HeatLack,8258:None,14208:Food,14208:Transportation,...,14208:Stress,14208:SocialConnections,14208:PhysicalActivity,14208:None,1572879830:Married,1572879830:LivingWithPartner,1572879830:NeverMarried,1572879830:Widowed,1572879830:Separated,1572879830:Divorced
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,0.0,0.0,0.0,0.0,0.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
512,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
513,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
514,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
515,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0
516,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [101]:
pivot_df4.to_sql('FinalAnswers', conn, if_exists = 'replace', index = False)

517

In [102]:
conn.commit()
conn.close()